.full {
    margin-left: auto;
    margin-right: auto;
}
.banner {
    display: grid;
    grid-template-columns: 79% 6% 6% 6% 3%;
}
.text2 {
    position: absolute;
    top: 5px;
    left: 500px;
    color: aqua;
}
.relative {
    position: relative;
}
.text3 {
    margin-left: 65px;
}
.step3 {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.step3 img {
    border-radius: 20px;
    width: 100%;
}
.col1_1 {
    padding-bottom: 15px;
}
.col1_2 {
    padding-bottom: 15px;
}
.col1 {
    padding-left: 20px;
}
.col2_1 {
    padding-bottom: 15px;
}
.col2_2 {
    padding-bottom: 15px;
}
.col2 {
    padding-left: 20px;
}
.col3 {
    padding-left: 19px;
    width: 99%;
}
.step4 {
    display: grid;
    grid-template-columns: 80% 20%;
}
